.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
  column-gap: 30px;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero__title {
  font-weight: 500;
  font-size: 60px;
  line-height: 110%;
  margin-bottom: 20px;
  color: var(--dark-color);
}
.hero__title span {
  color: var(--leaves-color);
}
.hero__descr {
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 60px;
  color: var(--grey-color);
}
